module9/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        Style="{StaticResource MaterialDesignWindow}">
    <Grid Margin="10" HorizontalAlignment="Center">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="300px"/>
            <ColumnDefinition Width="auto" MinWidth="200px"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextBoxSplit" Grid.Column="0" Grid.Row="0" Height="30" Margin="0,50,0,10"
                 Text="Введите предложение для разделения на слова" Foreground="Gray"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <Button x:Name="ButtonSplit" Grid.Column="0" Grid.Row="1" Content="Разделить на слова" Height="30" 
                Margin="0,0,0,10" Click="ButtonSplit_Click"/>
        <ListBox x:Name="ListBoxWords" Grid.Column="0" Grid.Row="2" Margin="0,0,0,10"/>

        <TextBox x:Name="TextBoxReverse" Grid.Column="0" Grid.Row="3" Height="30" Margin="0,10,0,10"
                 Text="Введите предложение для перестановки слов" Foreground="Gray"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <Button x:Name="ButtonReverse" Grid.Column="0" Grid.Row="4" Content="Переставить слова" Height="30" 
                Margin="0,10,0,10" Click="ButtonReverse_Click"/>
        <Label x:Name="LabelReversed" Grid.Column="0" Grid.Row="5" Height="30" Margin="0,10,0,10" FontSize="14"/>

        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="/photo1.jpg" Width="200" Stretch="UniformToFill" Margin="10,0,0,10"/>
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Center" Margin="10,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/photo5.jpg" Width="100" Stretch="UniformToFill"/>
            <Image Grid.Column="1" Source="/photo4.jpg" Width="100" Stretch="UniformToFill" Margin="10,0,0,0"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Center" Margin="10,10,0,0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/photo2.jpg" Width="120" Stretch="UniformToFill"/>
            <Image Grid.Column="1" Source="/photo3.jpg" Width="120" Stretch="UniformToFill" Margin="10,0,0,0"/>
        </Grid>
    </Grid>
</Window>
